<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food feeds the masses, poerty soothes their impatient souls." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84h-Lq-DTA">
                                <rect key="frame" x="20" y="422" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speakers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-Cn-IMs">
                                <rect key="frame" x="265" y="451" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-Xc-Y3k">
                                <rect key="frame" x="286" y="128" width="28" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-x5-YQh">
                                <rect key="frame" x="250" y="480" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up.png" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-Tp-Cw8">
                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-dX-fok">
                                <rect key="frame" x="250" y="188" width="100" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start" backgroundImage="green.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aeh-5I-7ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-WY-fOG">
                                <rect key="frame" x="250" y="246" width="100" height="50"/>
                                <animations/>
                                <state key="normal" title="Stop" backgroundImage="red.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRD-pJ-AsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-ej-qVF">
                                <rect key="frame" x="250" y="304" width="100" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Test" backgroundImage="orange.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="testButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9h0-gt-L90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-hr-eTc">
                                <rect key="frame" x="250" y="362" width="100" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Play Back" backgroundImage="orange.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgs-do-qju"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxQ-dX-fok" firstAttribute="leading" secondItem="S6O-WY-fOG" secondAttribute="leading" id="191-GG-3gF"/>
                            <constraint firstItem="84h-Lq-DTA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="48A-c4-J0t"/>
                            <constraint firstAttribute="bottom" secondItem="wfn-x5-YQh" secondAttribute="bottom" constant="20" symbolic="YES" id="6nZ-rD-eM3"/>
                            <constraint firstItem="cxQ-dX-fok" firstAttribute="leading" secondItem="QpL-Tp-Cw8" secondAttribute="leading" id="BHc-tA-N6Z"/>
                            <constraint firstItem="X3e-Xc-Y3k" firstAttribute="top" secondItem="QpL-Tp-Cw8" secondAttribute="bottom" constant="8" symbolic="YES" id="FIa-Ci-61H"/>
                            <constraint firstItem="mDb-ej-qVF" firstAttribute="leading" secondItem="hHw-hr-eTc" secondAttribute="leading" id="GY6-rX-nq0"/>
                            <constraint firstItem="wfn-x5-YQh" firstAttribute="top" secondItem="V7A-Cn-IMs" secondAttribute="bottom" constant="8" symbolic="YES" id="N1v-ib-5ZH"/>
                            <constraint firstItem="hHw-hr-eTc" firstAttribute="top" secondItem="mDb-ej-qVF" secondAttribute="bottom" constant="8" symbolic="YES" id="Pr7-Cz-QUW"/>
                            <constraint firstItem="84h-Lq-DTA" firstAttribute="centerX" secondItem="V7A-Cn-IMs" secondAttribute="centerX" id="SCb-nJ-BuY"/>
                            <constraint firstItem="V7A-Cn-IMs" firstAttribute="top" secondItem="84h-Lq-DTA" secondAttribute="bottom" constant="8" symbolic="YES" id="Zyg-kl-rwg"/>
                            <constraint firstItem="QpL-Tp-Cw8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dRi-KP-V0X"/>
                            <constraint firstItem="hHw-hr-eTc" firstAttribute="centerX" secondItem="84h-Lq-DTA" secondAttribute="centerX" id="g0p-3j-aGY"/>
                            <constraint firstItem="mDb-ej-qVF" firstAttribute="top" secondItem="S6O-WY-fOG" secondAttribute="bottom" constant="8" symbolic="YES" id="kUW-Ws-0MB"/>
                            <constraint firstItem="hHw-hr-eTc" firstAttribute="leading" secondItem="wfn-x5-YQh" secondAttribute="leading" id="oCJ-cE-Stp"/>
                            <constraint firstItem="84h-Lq-DTA" firstAttribute="top" secondItem="hHw-hr-eTc" secondAttribute="bottom" constant="10" id="pIO-tB-Z8v"/>
                            <constraint firstItem="S6O-WY-fOG" firstAttribute="leading" secondItem="mDb-ej-qVF" secondAttribute="leading" id="thX-iv-1ya"/>
                            <constraint firstItem="S6O-WY-fOG" firstAttribute="top" secondItem="cxQ-dX-fok" secondAttribute="bottom" constant="8" symbolic="YES" id="ub7-su-Xso"/>
                            <constraint firstItem="cxQ-dX-fok" firstAttribute="centerX" secondItem="X3e-Xc-Y3k" secondAttribute="centerX" id="yLA-qs-bNJ"/>
                            <constraint firstItem="84h-Lq-DTA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ynu-yW-Zo2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="micImage" destination="QpL-Tp-Cw8" id="B3a-hO-qSL"/>
                        <outlet property="micLabel" destination="X3e-Xc-Y3k" id="N6J-h6-UBV"/>
                        <outlet property="playBackButton" destination="hHw-hr-eTc" id="Jp8-wl-LcW"/>
                        <outlet property="quoteLabel" destination="84h-Lq-DTA" id="udA-q5-Nwy"/>
                        <outlet property="speakersImage" destination="wfn-x5-YQh" id="LVj-ec-Iyc"/>
                        <outlet property="speakersLabel" destination="V7A-Cn-IMs" id="0NZ-Eh-aS7"/>
                        <outlet property="startButton" destination="cxQ-dX-fok" id="pJr-qm-6fO"/>
                        <outlet property="stopButton" destination="S6O-WY-fOG" id="2IC-jS-GlQ"/>
                        <outlet property="testButton" destination="mDb-ej-qVF" id="AaZ-jr-9Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="down.png" width="100" height="100"/>
        <image name="green.png" width="100" height="50"/>
        <image name="orange.png" width="100" height="50"/>
        <image name="red.png" width="100" height="50"/>
        <image name="up.png" width="100" height="100"/>
    </resources>
</document>
