<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up.png" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-Tp-Cw8">
                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-Xc-Y3k">
                                <rect key="frame" x="271" y="128" width="58" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="GOh-e3-OYO"/>
                                    <constraint firstAttribute="height" constant="34" id="uCh-Ob-gmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speakers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-Cn-IMs">
                                <rect key="frame" x="231" y="448" width="139" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TK0-CJ-FQc"/>
                                    <constraint firstAttribute="width" constant="139" id="xnS-hW-qyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-dX-fok">
                                <rect key="frame" x="225" y="142" width="150" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BiE-6x-eXI"/>
                                    <constraint firstAttribute="width" constant="150" id="x49-Wb-Kkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start" backgroundImage="green.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aeh-5I-7ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-ej-qVF">
                                <rect key="frame" x="20" y="542" width="100" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Test" backgroundImage="orange.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="testButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9h0-gt-L90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-hr-eTc">
                                <rect key="frame" x="225" y="358" width="150" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5wf-cN-XxF"/>
                                    <constraint firstAttribute="height" constant="100" id="Dup-xU-fRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play Back" backgroundImage="orange.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgs-do-qju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-WY-fOG">
                                <rect key="frame" x="225" y="250" width="150" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1YA-ax-gAo"/>
                                    <constraint firstAttribute="width" constant="150" id="fR2-Ja-NEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stop" backgroundImage="red.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRD-pJ-AsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-zF-qu4">
                                <rect key="frame" x="558" y="20" width="22" height="22"/>
                                <animations/>
                                <connections>
                                    <action selector="infomatinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mmd-x1-dQi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-x5-YQh">
                                <rect key="frame" x="250" y="492" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-tW-Khb">
                                <rect key="frame" x="156" y="149" width="289" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having trouble?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-B1-KlG">
                                        <rect key="frame" x="84" y="8" width="120" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnE-qb-PRm">
                                        <rect key="frame" x="8" y="23" width="273" height="257"/>
                                        <animations/>
                                        <string key="text">Try turning the volume up and clicking test.  If you don't hear, "testing, testing, one, two" then your speakers arn't working.   If you don't hear anything when you press 'play' and your speakers work then you may have an issue with your microphone.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press anywhere to exit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrd-P7-SHt">
                                        <rect key="frame" x="56" y="281" width="177" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nrd-P7-SHt" firstAttribute="centerX" secondItem="vnE-qb-PRm" secondAttribute="centerX" id="Huu-zV-p69"/>
                                    <constraint firstItem="ibs-B1-KlG" firstAttribute="top" secondItem="tP9-tW-Khb" secondAttribute="topMargin" id="MiN-7h-pq8"/>
                                    <constraint firstItem="vnE-qb-PRm" firstAttribute="centerY" secondItem="tP9-tW-Khb" secondAttribute="centerY" id="ZyW-SK-AfC"/>
                                    <constraint firstItem="Nrd-P7-SHt" firstAttribute="leading" secondItem="tP9-tW-Khb" secondAttribute="leading" constant="56" id="f0F-Yp-osW"/>
                                    <constraint firstItem="vnE-qb-PRm" firstAttribute="leading" secondItem="tP9-tW-Khb" secondAttribute="leadingMargin" id="jKw-N9-4DV"/>
                                    <constraint firstItem="Nrd-P7-SHt" firstAttribute="top" secondItem="vnE-qb-PRm" secondAttribute="bottom" constant="1" id="ovG-xu-4D4"/>
                                    <constraint firstAttribute="bottom" secondItem="Nrd-P7-SHt" secondAttribute="bottom" id="sYg-8k-qsI"/>
                                    <constraint firstItem="vnE-qb-PRm" firstAttribute="trailing" secondItem="tP9-tW-Khb" secondAttribute="trailingMargin" id="sna-aA-OXV"/>
                                    <constraint firstItem="vnE-qb-PRm" firstAttribute="centerX" secondItem="ibs-B1-KlG" secondAttribute="centerX" id="xg8-2D-ypt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfn-x5-YQh" firstAttribute="top" secondItem="V7A-Cn-IMs" secondAttribute="bottom" constant="8" id="3f7-c6-Gam"/>
                            <constraint firstItem="tP9-tW-Khb" firstAttribute="centerX" secondItem="hHw-hr-eTc" secondAttribute="centerX" id="4Of-10-cH4"/>
                            <constraint firstItem="g4G-zF-qu4" firstAttribute="top" secondItem="QpL-Tp-Cw8" secondAttribute="top" id="5UC-v6-6hE"/>
                            <constraint firstItem="tP9-tW-Khb" firstAttribute="centerX" secondItem="cxQ-dX-fok" secondAttribute="centerX" id="6Fg-8b-GVD"/>
                            <constraint firstItem="tP9-tW-Khb" firstAttribute="centerX" secondItem="X3e-Xc-Y3k" secondAttribute="centerX" id="6Mo-lv-Yhc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mDb-ej-qVF" secondAttribute="bottom" constant="8" symbolic="YES" id="72H-EO-ZIk"/>
                            <constraint firstItem="mDb-ej-qVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B9J-Qq-HQp"/>
                            <constraint firstItem="hHw-hr-eTc" firstAttribute="top" secondItem="S6O-WY-fOG" secondAttribute="bottom" constant="8" id="BLY-OU-pDA"/>
                            <constraint firstItem="tP9-tW-Khb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CYp-K7-Vxh"/>
                            <constraint firstItem="X3e-Xc-Y3k" firstAttribute="top" secondItem="QpL-Tp-Cw8" secondAttribute="bottom" constant="8" id="HFu-Fu-WbA"/>
                            <constraint firstItem="tP9-tW-Khb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="156" id="KGD-2j-l4p"/>
                            <constraint firstItem="tP9-tW-Khb" firstAttribute="centerX" secondItem="QpL-Tp-Cw8" secondAttribute="centerX" id="NKI-ep-cMQ"/>
                            <constraint firstItem="wfn-x5-YQh" firstAttribute="top" secondItem="tP9-tW-Khb" secondAttribute="bottom" constant="41" id="QsN-F2-R2u"/>
                            <constraint firstItem="tP9-tW-Khb" firstAttribute="centerY" secondItem="S6O-WY-fOG" secondAttribute="centerY" id="Slm-pQ-oFL"/>
                            <constraint firstItem="tP9-tW-Khb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="149" id="cwG-Wa-a2m"/>
                            <constraint firstItem="tP9-tW-Khb" firstAttribute="centerX" secondItem="wfn-x5-YQh" secondAttribute="centerX" id="dyH-6G-iLG"/>
                            <constraint firstItem="tP9-tW-Khb" firstAttribute="top" secondItem="QpL-Tp-Cw8" secondAttribute="bottom" constant="29" id="hpV-V8-q3t"/>
                            <constraint firstItem="S6O-WY-fOG" firstAttribute="top" secondItem="cxQ-dX-fok" secondAttribute="bottom" constant="8" id="jPx-rS-DkI"/>
                            <constraint firstItem="tP9-tW-Khb" firstAttribute="centerX" secondItem="V7A-Cn-IMs" secondAttribute="centerX" id="nWw-Af-Sdc"/>
                            <constraint firstItem="g4G-zF-qu4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qa9-ba-9Hf"/>
                            <constraint firstItem="tP9-tW-Khb" firstAttribute="centerX" secondItem="S6O-WY-fOG" secondAttribute="centerX" id="wx7-Nk-kUe"/>
                            <constraint firstItem="tP9-tW-Khb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xpy-tN-Lg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infomationButton" destination="g4G-zF-qu4" id="nIJ-gA-QsF"/>
                        <outlet property="informationView" destination="tP9-tW-Khb" id="9J7-LZ-7Zo"/>
                        <outlet property="micImage" destination="QpL-Tp-Cw8" id="B3a-hO-qSL"/>
                        <outlet property="micLabel" destination="X3e-Xc-Y3k" id="N6J-h6-UBV"/>
                        <outlet property="playBackButton" destination="hHw-hr-eTc" id="Jp8-wl-LcW"/>
                        <outlet property="speakersImage" destination="wfn-x5-YQh" id="LVj-ec-Iyc"/>
                        <outlet property="speakersLabel" destination="V7A-Cn-IMs" id="0NZ-Eh-aS7"/>
                        <outlet property="startButton" destination="cxQ-dX-fok" id="pJr-qm-6fO"/>
                        <outlet property="stopButton" destination="S6O-WY-fOG" id="2IC-jS-GlQ"/>
                        <outlet property="testButton" destination="mDb-ej-qVF" id="AaZ-jr-9Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="down.png" width="100" height="100"/>
        <image name="green.png" width="100" height="50"/>
        <image name="orange.png" width="100" height="50"/>
        <image name="red.png" width="100" height="50"/>
        <image name="up.png" width="100" height="100"/>
    </resources>
</document>
